# bounding-box-tool

./: .gitignore  .project  README.md  brand.json  build.gradle  label.txt  pom.xml
src/main/java/bigdata/cv/: BBConfiguration.java  BoundingBoxDataSet.java  BrandPanel.java  BrandSelector.java  ClassificationPanel.java  ConvertDialog.java  CorpDialog.java  DataSet.java  DataSetVisitor.java  DatasetCensus.java  DialogUtil.java  ExportVehicleBrand.java  FilterDialog.java  FilterListener.java  IconUtil.java  ImageCellRenderer.java  ImagePanel.java  ImagePanelListener.java  ImageSampleMeta.java  ImageSearchPanel.java  ImageTableModel.java  LabelConfig.java  LabelFileListener.java  LabelPanel.java  LabeledBoundingBox.java  MTCNNDataSet.java  MTCNNImagePanel.java  MTCNNPanel.java  MainWindow.java  MonitorPanel.java  SimpleImagePanel.java  SpringUtil.java  SpringUtilities.java  StringComparator.java  Tool.java  VehicleBrandDataset.java  VehicleColorDataset.java  VehicleTypeDataset.java
src/main/java/dataset/: App1.java  AugMatTest.java  Box.java  CorpPlate.java  CorpPlateByColor.java  DatasetClean.java  ExportBrand.java  ExportPlate.java  HierarchyBrand.java  MultiLabelsDataset.java  PlateColor.java  RawData.java  T.java  Util.java  VehicleBrand.java  VehicleColor.java  VehicleObjectDetect.java  VehicleType.java  YoloVehicleType.java
src/main/java/utils/mnist/: ExtractImage.java
src/main/resources/: cfg.properties  label.names.example
src/test/java/bigdata/cv/: CoordinateTest.java  CorpImageTest.java  RemoveOldPlateLabel.java
